package Seminar4;

public class Main {
    public static void main(String[] args) {
        BinaryTree node = new BinaryTree();

        node.insert(5);
        node.inorder();
        System.out.println("\n");
        node.insert(3);
        node.inorder();
        System.out.println("\n");
        node.insert(6);
        node.inorder();
        System.out.println("\n");
        node.insert(1);
        node.inorder();
        System.out.println("\n");
        node.insert(7);
        node.inorder();
        System.out.println("\n");
        node.insert(8);
        node.inorder();
        System.out.println("\n");
        node.insert(4);
        node.inorder();
        System.out.println("\n");
        node.insert(9);
        node.inorder();
    }
}
